<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ADSBackend-1B78AC81-4275-4FD0-A978-4F04A644F2AC</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201103020734_AddedProfilePhotoToMember.cs" />
    <Compile Remove="Migrations\20201103020734_AddedProfilePhotoToMember.Designer.cs" />
    <Compile Remove="Migrations\20201103021054_AddedProfilePhotoToMember.cs" />
    <Compile Remove="Migrations\20201103021054_AddedProfilePhotoToMember.Designer.cs" />
    <Compile Remove="Migrations\20201103021313_AddedProfilePhotoToMember.cs" />
    <Compile Remove="Migrations\20201103021313_AddedProfilePhotoToMember.Designer.cs" />
    <Compile Remove="Migrations\20201103021524_AddedProfilePhotoToMember.cs" />
    <Compile Remove="Migrations\20201103021524_AddedProfilePhotoToMember.Designer.cs" />
    <Compile Remove="Migrations\20201103023121_AddedProfilePhotoToMember.cs" />
    <Compile Remove="Migrations\20201103023121_AddedProfilePhotoToMember.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_CrudButtons.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="File.TypeChecker" Version="1.4.0" />
    <PackageReference Include="FileTypeChecker" Version="1.0.0" />
    <PackageReference Include="ImageResizer" Version="4.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Condition="'$(Configuration)'=='Staging'">
      <Version>3.1.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />	
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.9" />	
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" PrivateAssets="All" />	
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />	
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0008" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\inspinia\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\lib\inspinia\plugins\pace\pace.min.js" />
    <None Include="wwwroot\lib\inspinia\plugins\slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\lib\inspinia\plugins\slimscroll\jquery.slimscroll.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Posts\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Posts\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Posts\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Posts\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Posts\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\members" />
  </ItemGroup>

</Project>
