# FBLASocialApp-Backend

./: .gitignore  ADSBackend.sln  Dockerfile  README.md  azure-pipelines.yml
ADSBackend/: ADSBackend.csproj  Startup.cs  YakkaApp.csproj  appsettings.json
ADSBackend/Controllers/: AccountController.cs  ConfigurationController.cs  ManageController.cs  MembersController.cs  PostsController.cs  UsersController.cs
ADSBackend/Controllers/Api/: ApiResponse.cs
ADSBackend/Controllers/Api/v1/: ApiError.cs  ApiResponse.cs  ChatController.cs  MembersController.cs  NewsController.cs  PostsController.cs  ReactionsController.cs
ADSBackend/Data/: ApplicationDbContext.cs
ADSBackend/Helpers/: AppSettings.cs  ControllerUtil.cs  JwtMiddleware.cs
ADSBackend/Hubs/: ChatHub.cs
ADSBackend/Migrations/: 20201026033031_Initial.Designer.cs  20201026033031_Initial.cs  20201026180038_AddedPrivacyLevel.Designer.cs  20201026180038_AddedPrivacyLevel.cs  20201026183909_AddedMemberBirthday.Designer.cs  20201026183909_AddedMemberBirthday.cs  20201029142900_Initial.Designer.cs  20201029142900_Initial.cs  20201030120143_RequiredFields-MembersModel.Designer.cs  20201030120143_RequiredFields-MembersModel.cs  20201030121524_MemberChange.Designer.cs  20201030121524_MemberChange.cs  20201102162454_AddedPhotoModel.Designer.cs  20201102162454_AddedPhotoModel.cs  20201103024032_AddedProfilePhotoToMember.Designer.cs  20201103024032_AddedProfilePhotoToMember.cs  20201109191329_UpdatedChatSession.Designer.cs  20201109191329_UpdatedChatSession.cs  20201111171117_AddedFriendRequest.Designer.cs  20201111171117_AddedFriendRequest.cs  20210417170534_AddedMemberIdToWall.Designer.cs  20210417170534_AddedMemberIdToWall.cs  ApplicationDbContextModelSnapshot.cs
ADSBackend/Models/: ChatMessage.cs  ChatSession.cs  ChatSessionMember.cs  Comment.cs  FriendRequest.cs  Member.cs  MemberFriend.cs  Photo.cs  Post.cs  PostComment.cs  PostPhoto.cs  PostReaction.cs  Reaction.cs  Session.cs  Wall.cs  WallPost.cs
ADSBackend/Models/AuthenticationModels/: AuthenticateResponse.cs
ADSBackend/Models/PostViewModels/: PostViewModel.cs  UpdatePostViewModel.cs
ADSBackend/Properties/: launchSettings.json
ADSBackend/Services/: UserService.cs
ADSBackend/Views/Admin/: Index.cshtml
ADSBackend/Views/Home/: Index.cshtml
ADSBackend/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADSBackend/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADSBackend/Views/Reactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADSBackend/Views/Shared/: _CrudOptions.cshtml  _NavbarPartial.cshtml
